<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forroukh Ahmed Rakib</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="https://pbs.twimg.com/profile_images/1365732633062293509/nN4gIf_h.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="flexible-container top-banner">
        <div class="half-width">
            <h1 class="hey">HEY,I'M</h1>
            
            <h1 class="name">  FORROUKH AHMED RAKIB</h1>
            <h3 class="hey">Web Developer</h3>
            <hr>
            <p class="summery">Dedicated web developer with five years of experience in database administration and website design. Strong creative and analytical skills. Team player with an eye for detail. MySQL, Python and Ruby on Rails.
        
                Experienced developer with expertise in educational institutions and Blackboard online classroom management. Experienced with ASP, XML, HTML, CSS5 and PHP. Goal-oriented and driven.
            </p>
            <a target="_blank" href="https://www.google.com/search?q=forroukh+ahmed+rakib&oq=for&aqs=chrome.0.69i59j69i57j35i39j69i61l3j69i60l2.1563j0j7&sourceid=chrome&ie=UTF-8"><button class="btn">Hire Me</button> </a>
              
          </div>
          <div class="half-width">
              <img src="images/jhankar.png" alt="">
          </div>
    </section>
    <section class="flexible-container dream-big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="hey">My Dream</h2>
            <h3 class="dream">My Dream of Becoming a Web Designer</h3>
           <p class="summery">
            
            As a young child, my dream occupation was to dig up dinosaurs. As I grew older and my interests changed, my dream profession changed also. Although most of these dreams were not very long lived, one occupational dream has outlasted all others, and has finally emerged as the dream I passionately pursue.
           </p>
           <a target="_blank" href="https://zety.com/resume-templates"><button class="btn">Download Resume</button> </a>
        </div>

    </section>
    <section class="experience-area">
        <h1 class="hey">Experience</h1>
        <hr>
        
<div class="flexible-container">
    <div id="full-stack" class="half-width full">
        <h1 class="hey">Full Stack Web Developer</h1>
        <h3 class="summery">2022-Present | Pro Level developer</h3>
        <p class="summery">A full stack developer is an engineer who can handle all the work of databases, servers, systems engineering, and clients. As one of the hottest topics for developers, the discussions have never stopped. On LinkedIn and Facebook, lots of people put their job title as a full stack developer.</p>
    </div>
    <div id="baby" class="half-width full">
        <h1 class="hey">Baby Web Developer</h1>
        <h3 class="summery">2020-2021| Baby Web Developer</h3>
        <p class="summery">Want to learn web development as a beginner, but not sure where to start?
    
            It’s hard to know the best way to learn coding, because there are a ton of resources out there. But right now, all you need is the basics of web development– a general explanation with some direction on where to go next.</p>
    </div>
</div>
    </section>
  

</body>
</html>